worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Upstream servisler
    upstream auth_service { server auth-service:8000; }
    upstream storage_service { server storage-service:8002; }
    upstream audit_service { server audit-service:8003; }
    upstream web_admin { server web-admin:80; }

    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/storage/ {
            proxy_pass http://storage_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/audit/ {
            proxy_pass http://audit_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://web_admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
